Financial Database Manager/MainWindow.xaml

<Window x:Class="Financial_DM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financial_DM"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Name="FinancialWindow"
        Title="Financial Database Manager"
        Height="450" Width="800">
    <Grid Name ="MainGrid">
        <FlowDocumentScrollViewer x:Name="DisplayFlowDocumentScrollViewer" Margin="400,0,0,0">
            <FlowDocument x:Name="DisplayFlowDocument">
                <Table x:Name="DisplayTable"/>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <Button x:Name="DisplayDateRange" Content="Display" HorizontalAlignment="Left" Margin="320,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="DisplayDateRange_Click"/>

        <TextBlock x:Name="StartDateText" Margin="10,0,0,39" TextWrapping="Wrap" Text="Start Date:" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="63"/>
        <DatePicker x:Name="StartDatePicker" Margin="10,0,0,10" HorizontalAlignment="Left" Width="102" Height="24" Text="" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="EndDateText" HorizontalAlignment="Left" Margin="160,0,0,39" TextWrapping="Wrap" Text="End Date:" Width="63" Height="16" VerticalAlignment="Bottom"/>
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Margin="160,0,0,10" Height="24" Text="" VerticalAlignment="Bottom"/>

        <Label x:Name="AmountLabel" Content="Amount:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="63"/>
        <xctk:DecimalUpDown Name="AmountDud" FormatString="C2" Watermark="$0.00" Increment=".5" Maximum="1000000.00" Minimum="-1000000.00" Height="23" Width="130" Margin="30,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="DescriptionLabel" Content="Description:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="DescriptionText" HorizontalAlignment="Left" Height="100" Margin="30,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365"/>
        <Label x:Name="DateEntryLabel" Content="Date:" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top" Width="63"/>
        <DatePicker x:Name="DateEntryPicker" HorizontalAlignment="Left" Margin="293,32,0,0" VerticalAlignment="Top" Width="102"/>

        <Button x:Name="AddEntryButton" Content="Add" HorizontalAlignment="Left" Margin="320,186,0,0" VerticalAlignment="Top" Width="75" Click="AddEntryButton_Click"/>
    </Grid>
</Window>
